REACT_APP_DO_TERRA_API_URL="http://localhost:3000"
REACT_APP_URL="http://localhost:8080"
REACT_APP_DO_TERRA_API_LOGIN="auth/authenticate"
REACT_APP_DO_TERRA_API_MEASUREMENT="measurement"
REACT_APP_DO_TERRA_APP_ID="asdoiqwue"
REACT_APP_DO_TERRA_APP_TOKEN="zxclkjaopijewq=+!"
REACT_APP_LIFEOMIC_UUID_PROJECT="2a6b7ebd-cb54-4197-be93-6f4167f5a462"
REACT_APP_LIFEOMIC_ACCOUNT="doterrademo"
